<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">kcEnergy BLE Utility</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- Scan Activity String -->

    <string name="connect">Connect</string>
    <string name="RAW">RAW</string>
    <string name="scanner_subtitle_bonded">BONDED DEVICES:</string>
    <string name="scanner_subtitle__not_bonded">AVAILABLE DEVICES:</string>
    <string name="not_available">n/a</string>
    <string name="scanner_empty">No device found</string>
    <string name="searching">Searching for Devices</string>
    <string name="crash_toast_text">Collecting logs...</string>

</resources>